<!DOCTYPE html>
<html lang="en">
<head>
<title>Mock Chatbot</title>
<style>

html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #FFF;
  color: #555;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ color: #E7746F;
  letter-spacing: 0em;
  padding: 0 0 5px 0;}

h1, h2, h3
{ font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font-size: 160%;
  padding: 9px 0 5px 0;}

h3
{ font-size: 140%;
  padding: 5px 0 0 0;}

h4, h6
{ color: #009FBC;
  padding: 0 0 5px 0;
  font: normal 110% arial;
  text-transform: uppercase;}

h5, h6
{ color: #888;
  font: normal 95% arial;
  letter-spacing: normal;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #009FBC;}



ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: #1d1d1d url(pattern.png) repeat;
  border-bottom: 2px solid #E7746F;
  height: 177px;}

#logo
{ width: 880px;
  position: relative;
  height: 140px;
  background: transparent;}

#logo #logo_text 
{ position: absolute; 
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #E7746F;}

#logo_text a:hover .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #FFF;}

#menubar
{ width: 880px;
  height: 46px;} 

ul#menu
{ float: right;
  margin: 0;}

ul#menu li
{ float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 1px 2px 0 0;
  background: transparent;}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  display: block; 
  float: left; 
  height: 20px;
  padding: 6px 35px 5px 28px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: transparent;} 

ul#menu li.selected a
{ height: 20px;
  padding: 6px 35px 5px 28px;}

ul#menu li.selected
{ margin: 1px 2px 0 0;
  background: #E7746F;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #E7746F;
  color: #FFF;}

ul#menu li a:hover
{ color: #FFF;
  background: #E7746F;}

#site_content
{ width: 880px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;} 


#content
{ text-align: left;
  width: 620px;
  padding: 0 0 0 5px;
  float: left;}
  
#content ul
{ margin: 2px 0 22px 0px;}

#content ul li, .sidebar ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}


#outputting {
width: 300px;
height: 200px;
}
#inputting {
display: block;
width: 300px;
}
#send-buttoning {
width: 300px;
}




 

</style>
</head>
<body>
  <div id="header">
    <div id="logo">
      <div id="logo_text">
   
     

       
        <h1><a href="index.html">Home<span className="logo_colour">Medic</span></a></h1>
        <h2>We connect you to your desired doctor at your doorstep</h2>
          
      </div>
    </div>
    <div id="menubar">
      <ul id="menu">
        
        <li><a href="/">Home</a></li>
        <li><a href="http://localhost:3000/about">About</a></li>
        <li><a href="login">Sign In/Up</a></li>
        <li><a href="doctor">Doctors</a></li>
        <li><a href="contactus">Contact Us</a></li>
        <li><a href="admin">Admin</a></li>
       
        
        
      </ul>
    </div>
  </div>
<textarea id="outputting" disabled="disabled"></textarea>
<input id="inputting" autofocus />
<button id="send-buttoning">Send</button>
<script>


const outputEl = document.querySelector('#outputting')
const inputEl = document.querySelector('#inputting')
const sendButton = document.querySelector('#send-buttoning')

 

const onSubmit = e => {
  const message = inputEl.value
  inputEl.value = ''
  outputEl.value += `> ${message}\n`

  setTimeout(() => {
    outputEl.value += `${messages(message)}\n`
    }, 300)
    

  }

   

   messages = (messages) => {
    const message = messages.toLowerCase()
    switch (message) {
      case 'hello':
      case 'hi':
      return 'Hello!'
      case 'bye':
      case 'goodbye':
      return 'See ya!'
      default: {
      if (message.startsWith('my name is ')) return 'Hello '
      + messages.substring(11) + '!'
      if (message.startsWith('how')) return 'I do not know how!'
      if (message.includes('your name')) return 'My name is Hue Maan.'
      if (message.includes('your age')) return 'I was born today!'
      if (message.includes('time')) return 'Time? I guess its ' + 
      +  Date.now().toString()
      return ''
      }
      }
    }  
  
    if(inputEl){
  inputEl.addEventListener('keyup', e => {
  if (e.key === 'Enter') {
  onSubmit(e)
  }
  }, true)
    }
 if(sendButton){
  sendButton.addEventListener('click', onSubmit, true)}





</script>

</body>
</html>